server.port = 8888
spring.thymeleaf.cache=false

## 配置数据源
spring.datasource.druid.url=jdbc:mysql://139.196.20.xxx:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

## 配置Druid的连接池
## 初始化时建立物理连接的个数
spring.datasource.druid.initialSize=10
## 最大连接池数量
spring.datasource.druid.maxActive=20
## 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.maxWait=60000
## 最小连接池数量
spring.datasource.druid.minIdle=1
## Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
## 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
## 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validationQuery=SELECT 1
## 检测连接是否有效的超时时间
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat

#指定映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#指定bean所在包
mybatis.type-aliases-package=com.fish.blog.entity

